VITE_FIREBASE_API_KEY=AIzaSyBjD8Pk3XnpcMBRvyvB_gxnwrlchDq2PlY
VITE_FIREBASE_AUTH_DOMAIN=auth-system-4d605.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-system-4d605
VITE_FIREBASE_STORAGE_BUCKET=auth-system-4d605.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=79983822980
VITE_FIREBASE_APP_ID=1:79983822980:web:fa1c2c144da40896611ad1